
==================================================
🏁 END BLOCK - Person 0 has completed the simulation
   Final timestamp: 2023-10-01 00:00:00.055979
==================================================

📊 State Chain for Person 0:
   ----------------------------------------
   [1] Service: StartingBlock
       Queue Entry: 2023-10-01 00:00:00.027652
       Service Start: 2023-10-01 00:00:00.027652
       Service End: 2023-10-01 00:00:00.027652
       Service Duration: 0.00s
       ↓
   [2] Service: ExponentialService
       Queue Entry: 2023-10-01 00:00:00.027652
       Service Start: 2023-10-01 00:00:00.027652
       Service End: 2023-10-01 00:00:00.055979
       Service Duration: 0.03s
       ↓
   [3] Service: EndBlock
       Queue Entry: 2023-10-01 00:00:00.055979
       Service Duration: N/A
   ----------------------------------------
✅ Person processing complete!


==================================================
🏁 END BLOCK - Person 1 has completed the simulation
   Final timestamp: 2023-10-01 00:00:00.717791
==================================================

📊 State Chain for Person 1:
   ----------------------------------------
   [1] Service: StartingBlock
       Queue Entry: 2023-10-01 00:00:00.645337
       Service Start: 2023-10-01 00:00:00.645337
       Service End: 2023-10-01 00:00:00.645337
       Service Duration: 0.00s
       ↓
   [2] Service: ExponentialService
       Queue Entry: 2023-10-01 00:00:00.645337
       Service Start: 2023-10-01 00:00:00.645337
       Service End: 2023-10-01 00:00:00.717791
       Service Duration: 0.07s
       ↓
   [3] Service: EndBlock
       Queue Entry: 2023-10-01 00:00:00.717791
       Service Duration: N/A
   ----------------------------------------
✅ Person processing complete!


==================================================
🏁 END BLOCK - Person 2 has completed the simulation
   Final timestamp: 2023-10-01 00:00:01.655450
==================================================

📊 State Chain for Person 2:
   ----------------------------------------
   [1] Service: StartingBlock
       Queue Entry: 2023-10-01 00:00:01.626258
       Service Start: 2023-10-01 00:00:01.626258
       Service End: 2023-10-01 00:00:01.626258
       Service Duration: 0.00s
       ↓
   [2] Service: ExponentialService
       Queue Entry: 2023-10-01 00:00:01.626258
       Service Start: 2023-10-01 00:00:01.626258
       Service End: 2023-10-01 00:00:01.655450
       Service Duration: 0.03s
       ↓
   [3] Service: EndBlock
       Queue Entry: 2023-10-01 00:00:01.655450
       Service Duration: N/A
   ----------------------------------------
✅ Person processing complete!


==================================================
🏁 END BLOCK - Person 3 has completed the simulation
   Final timestamp: 2023-10-01 00:00:02.355657
==================================================

📊 State Chain for Person 3:
   ----------------------------------------
   [1] Service: StartingBlock
       Queue Entry: 2023-10-01 00:00:02.172094
       Service Start: 2023-10-01 00:00:02.172094
       Service End: 2023-10-01 00:00:02.172094
       Service Duration: 0.00s
       ↓
   [2] Service: ExponentialService
       Queue Entry: 2023-10-01 00:00:02.172094
       Service Start: 2023-10-01 00:00:02.172094
       Service End: 2023-10-01 00:00:02.355657
       Service Duration: 0.18s
       ↓
   [3] Service: EndBlock
       Queue Entry: 2023-10-01 00:00:02.355657
       Service Duration: N/A
   ----------------------------------------
✅ Person processing complete!

