<!DOCTYPE html>

<html lang="it" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.simulation.Event module &#8212; pm 1.0 documentazione</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=945aedf1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=0173e136"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="src.simulation.EventQueue module" href="src.simulation.EventQueue.html" />
    <link rel="prev" title="src.simulation.states.NormalState module" href="src.simulation.states.NormalState.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-src.simulation.Event">
<span id="src-simulation-event-module"></span><h1>src.simulation.Event module<a class="headerlink" href="#module-src.simulation.Event" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.simulation.Event.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.simulation.Event.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serviceName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.simulation.Event.Event" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<p>Rappresenta gli eventi che vengono creati durante la simulazione.
In particolare, rappresenta un’azione che deve essere eseguita ad un certo timestamp.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.simulation.Event.Event.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serviceName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.simulation.Event.Event.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Inizializza un nuovo evento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> (<em>datetime</em>) – Il momento in cui l’evento deve essere eseguito.</p></li>
<li><p><strong>serviceName</strong> (<em>str</em>) – Il nome del servizio associato all’evento.</p></li>
<li><p><strong>person</strong> (<a class="reference internal" href="src.models.person.html#src.models.person.Person" title="src.models.person.Person"><em>Person</em></a>) – La persona coinvolta nell’evento.</p></li>
<li><p><strong>eventType</strong> (<em>str</em>) – Il tipo di evento (una stringa indicativa).</p></li>
<li><p><strong>handler</strong> – Un eventuale gestore dell’evento, se necessario, è la funzione che verra chiamata quando è ora di eseguire l’evento.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.simulation.Event.Event.__lt__">
<span class="sig-name descname"><span class="pre">__lt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.simulation.Event.Event.__lt__" title="Link to this definition">¶</a></dt>
<dd><p>Confronta due eventi basandosi sul timestamp.
Permette di ordinare gli eventi in base al momento in cui devono essere eseguiti.
L’ordinamento non è totale, infatti due eventi con lo stesso timestamp non sono confrontabili.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#src.simulation.Event.Event" title="src.simulation.Event.Event"><em>Event</em></a>) – L’altro evento da confrontare.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pm</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.interfaces.html">src.interfaces package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.html">src.models package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.simulation.html">src.simulation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="src.html">src package</a><ul>
  <li><a href="src.simulation.html">src.simulation package</a><ul>
      <li>Previous: <a href="src.simulation.states.NormalState.html" title="capitolo precedente">src.simulation.states.NormalState module</a></li>
      <li>Next: <a href="src.simulation.EventQueue.html" title="capitolo successivo">src.simulation.EventQueue module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, bo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/src.simulation.Event.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>